@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root {
    --moderate-violet: hsl(263, 55%, 52%);
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    color: var(--light-grayish-blue);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
}

p {
    line-height: 1.4;
    color: hsla(0, 0%, 81%, 0.9);
}

.container {
    background-color: var(--light-grayish-blue);
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.cards {
    position: relative;
    padding: 20px;
    border-radius: 10px;
    color: var(--white);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);

}

.cards.violet {
    background-color: var(--moderate-violet);
}

.cards.blackish-blue {
    background-color: var(--very-dark-blackish-blue);
}

.cards.grayish-blue {
    background-color: var(--very-dark-grayish-blue);
}

.white {
    background-color: var(--white);
    color: var(--very-dark-grayish-blue);
}

.cards .quotes {
    position: absolute;
    right: 20px;
    top: 0;
    width: 90px;
}

.cards .image {
    display: flex;
    align-items: center;
}

.cards .image img {
    border-radius: 50%;
    margin-right: 10px;
}

.cards h4 {
    margin: 20px 0;
    font-size: 20px;
}

.cards p {
    font-size: 17px;
}

@media(min-width:640px) {

    .container {
        grid-template-columns: repeat(2, 1fr);

    }
}

@media(min-width:1280px) {

    .container {
        grid-template-columns: repeat(4, 1fr);
        max-width: 1200px;
        margin: 50px auto;
    }

    .cards.violet {
        grid-column: 1/3;
    }

    .cards.blackish-blue {
        grid-column: 2/4;
    }

    .cards.last {
        grid-column: 4;
        grid-row: 1/3;
    }
}